# sentinel-achieve

./: README.md  build.gradle  deploy.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
stl-cloud-abc-api/: build.gradle
stl-cloud-abc-api/src/main/java/com/example/stl/api/test/: AbcApi.java
stl-cloud-abc-api/src/main/java/com/example/stl/api/test/feign/: AbcApiFeign.java
stl-cloud-abc-api/src/main/java/com/example/stl/pojo/: IdName.java
stl-cloud-abc-backend/: Dockerfile  build.gradle
stl-cloud-abc-backend/src/main/java/com/example/stl/: AbcApp.java
stl-cloud-abc-backend/src/main/java/com/example/stl/api/test/impl/: AbcController.java
stl-cloud-abc-backend/src/main/java/com/example/stl/config/: Knife4jConfig.java
stl-cloud-abc-backend/src/main/resources/: bootstrap.yml  logback.xml
stl-cloud-client-backend/: Dockerfile  build.gradle
stl-cloud-client-backend/src/main/java/com/example/stl/: ClientApp.java
stl-cloud-client-backend/src/main/java/com/example/stl/api/test/: ClientApi.java
stl-cloud-client-backend/src/main/java/com/example/stl/api/test/impl/: ClientController.java
stl-cloud-client-backend/src/main/java/com/example/stl/config/: Knife4jConfig.java  SentinelConfig.java
stl-cloud-client-backend/src/main/java/com/example/stl/web/exception/: ExceptionControllerAdvice.java
stl-cloud-client-backend/src/main/resources/: bootstrap.yml
stl-cloud-gateway-backend/: Dockerfile  build.gradle
stl-cloud-gateway-backend/src/main/java/com/example/stl/: GatewayApp.java
stl-cloud-gateway-backend/src/main/java/com/example/stl/config/: Knife4HandlerConfig.java  Knife4jConfig.java  Knife4jResourcesConfig.java  SentinelConfig.java  SwaggerHandlerConfig.java  ZuulConfig.java
stl-cloud-gateway-backend/src/main/java/com/example/stl/config/sentinel/: CustomBlockExceptionHandler.java  CustomBlockFallbackProvider.java  Register2PropertyUtil.java
stl-cloud-gateway-backend/src/main/java/com/example/stl/web/filter/: CacheBodyGlobalFilter.java  VerificationFilter.java
stl-cloud-gateway-backend/src/main/resources/: bootstrap.yml
stl-single-backend/: build.gradle
stl-single-backend/src/main/java/com/example/stl/: SingleApp.java
stl-single-backend/src/main/java/com/example/stl/api/test/: DefineApi.java  FeignApi.java  RuleApi.java  TestApi.java
stl-single-backend/src/main/java/com/example/stl/api/test/impl/: DefineController.java  FeignController.java  RuleController.java  TestController.java
stl-single-backend/src/main/java/com/example/stl/config/: Knife4jConfig.java  SentinelConfig.java
stl-single-backend/src/main/java/com/example/stl/config/sentinel/: Register2PropertyUtil.java
stl-single-backend/src/main/java/com/example/stl/web/exception/: ExceptionControllerAdvice.java
stl-single-backend/src/main/resources/: application.yml
stl-single-backend/src/test/java/com/example/stl/config/: SentinelConfigTests.java
