dependencies {
    implementation "org.springframework:spring-web"
    implementation "io.swagger:swagger-annotations"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "org.springframework.cloud:spring-cloud-openfeign-core"
}

bootRun {
    enabled false
}

bootJar {
    enabled false
}

jar {
    enabled true
}
