dependencies {
    implementation project(":stl-cloud-abc-api")

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"
//    implementation "com.github.xiaoymin:knife4j-micro-spring-boot-starter"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    implementation "com.alibaba.csp:sentinel-datasource-redis"

    implementation "org.apache.skywalking:apm-toolkit-logback-1.x"
}
